@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f2ed;
  font-family: "Ubuntu", sans-serif;
  color: #495e57;
}

header {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.logo img {
  display: block;
  width: 60%;
  height: 150px;
  object-fit: center;
  margin: auto;
}

nav {
  width: 80%;
  /*height: 50px;*/
  margin: 3rem auto 3rem auto;
}

nav ul {
  display: grid;
  grid-gap: 1.875rem;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

nav li a {
  background-color: #effffd;
  display: block;
  color: #495e57;
  text-decoration: none;
  font-size: 1.3rem;
  text-align: center;
  padding: 0.8em;
  text-transform: uppercase;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

nav li a:hover {
  background-color: #495e57;
  color: #f9f2ed;
}

main {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

main section img {
  display: block;
  max-width: 100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

main section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.Hero-section {
  position: relative;
  height: 30rem;
  background: url(./images/hero.jpg);
  background-size: cover;
  background-position: center center;
  margin: 4.125rem 0 6.25rem 0 !important;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  color: #effffd;
}

.Hero-section article {
  grid-column: 1/4;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.Hero-section h1 {
  position: absolute;
  font-size: 4rem;
  animation: Hero-text;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes Hero-text {
  0% {
    left: 0%;
  }
  100% {
    left: 25%;
  }
}

.section-two article {
  background-color: #effffd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 24px;
  border-radius: 10px;
}

.section-two h2 {
  margin: 19px auto 6.2px auto;
  letter-spacing: 1px;
}

.section-two p {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 50px;
}

.section-three {
  display: flex;
  justify-content: center;
  margin: 8rem auto;
  text-align: center;
}

.section-three a {
  text-decoration: none;
  background-color: #495e57;
  color: #effffd;
  padding: 11.2px 20px;
  border-radius: 15px;
  font-size: 19px;
}

.section-three a:hover {
  background-color: #effffd;
  color: #495e57;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

footer {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #effffd;
  padding: 2rem;
}

footer img {
  width: 200px;
  height: 100px;
  object-fit: contain;
}

@media (max-width: 1024px) {
  main section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
}

@media (max-width: 680px) {
  main section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.875rem;
  }

  nav ul {
  display: grid;
  grid-gap: 1.875rem;
  list-style: none;
  grid-template-columns: 1fr;
}

@keyframes Hero-text {
  0% {
    left: 0%;
  }
  100% {
    left: 15%;
  }
}

.Hero-section {
  height: 24rem;
}

.Hero-section h1 {
    font-size: 2rem;
}
}
